protos/proto/tictactoe/game.proto

syntax = "proto3";

package game;

option go_package = "me.tictactoe.v1;tictactoev1";

service GameService {
  rpc CreateGame (CreateGameRequest) returns (Game) {}
  rpc JoinGame (JoinGameRequest) returns (Game) {}
  rpc MakeMove (MoveRequest) returns (Game) {}
  rpc GetGameState (GameRequest) returns (Game) {}
}

message CreateGameRequest {
  string creator_name = 1; // Name of creator
}

message JoinGameRequest {
  string game_id = 1; // Id of created game
  string player_name = 2; // Player name
}

message MoveRequest {
  string game_id = 1;  // Id of created game
  string player_name = 2;  // Player name
  int32 row = 3; // Row to move
  int32 col = 4; // Col to move
}


message GameRequest {
  string game_id = 1; // Id of created game
}


message Game {
  string id = 1; // Game id
  repeated string board = 2; // Board matrix
  string current_player = 3; // Player who move
  string winner = 4; // Winner
  string player_x = 5; // Player 1
  string player_o = 6; // Player 2
}